{
  "name": "ai-photo-booth-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AI Photo Booth kiosk SPA (Vite + React + TypeScript)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.687.0",
    "@aws-sdk/client-cost-explorer": "^3.1063.0",
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/client-sagemaker": "^3.687.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.687.0",
    "@aws-sdk/client-sesv2": "^3.687.0",
    "@aws-sdk/credential-providers": "^3.687.0",
    "@aws-sdk/lib-dynamodb": "^3.687.0",
    "@aws-sdk/types": "^3.687.0",
    "@smithy/protocol-http": "^4.1.8",
    "@smithy/signature-v4": "^5.4.6",
    "amazon-cognito-identity-js": "^6.3.16",
    "aws-amplify": "^6.10.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.8"
  }
}
